#banorte-payworks-form {
    padding: 15px;
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 4px;
}

#banorte-payworks-form .form-row {
    margin-bottom: 15px;
}

#banorte-payworks-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

#banorte-payworks-form input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#banorte-payworks-form input[type="text"]:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

#banorte-payworks-form input[type="text"].error {
    border-color: #dc3545;
}

#banorte-payworks-form .required {
    color: #dc3545;
    margin-left: 2px;
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
    #banorte-payworks-form .form-row-first,
    #banorte-payworks-form .form-row-last {
        width: 100%;
        float: none;
    }
}

/* Estilos para mensajes de error */
.woocommerce-error {
    margin: 0 0 20px;
    padding: 1em 2em 1em 3.5em;
    border-left: 5px solid #b81c23;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 4px;
    position: relative;
}

/* Estilos para el icono de tarjeta */
.payment_method_banorte_payworks img {
    max-height: 40px;
    margin-left: 10px;
    vertical-align: middle;
}

/* Estilos para campos deshabilitados */
#banorte-payworks-form input[type="text"]:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Animaciones */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

#banorte-payworks-form input[type="text"].error {
    animation: shake 0.6s ease-in-out;
}